{
  "name": "sample-ci-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jest coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knuthjertvik/sample-ci-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knuthjertvik/sample-ci-project/issues"
  },
  "homepage": "https://github.com/knuthjertvik/sample-ci-project#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
